DB_USER   = postgres
DB_PASS   = postgres
DB_HOST   = localhost
DB_NAME   = wallet_up
DB_PORT   = 5432
DB_SSL    = require
DB_DRIVER = "postgres"

RABBIT_URL       = "amqp://guest:guest@localhost:5672"
RABBIT_QUEUENAME = walletup